HOST=0.0.0.0
PORT=1337
APP_KEYS=k+EgeISyVLHh552dkt8m4A==,5ny5qZXoG+30TKIlczlL7w==,NnESZWY+m6nFoSKPT0zZ+A==,OvRaTmlw/4T4Nf6zhVrS0Q==
API_TOKEN_SALT=+tKwkL9qfLbC+93rJInj8g==
ADMIN_JWT_SECRET=zgyJYCJKgIadpmzGGrt1mA==
TRANSFER_TOKEN_SALT=Q8d9a+LBz69Mz7KkIIvecw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sistema-pedidos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=Sgmz6coDDJE8SiqwUmsl/Q==
